<html>
    <meta charset="UTF-8">
    <title>js_challenges_site</title>
    <head>
        <style>
            .mainDiv{
                display: flex;
                width:1400px;
                height: fit-content;
                background-color: rgb(203, 156, 247);
                outline:none;
                border-radius: 30px;
                font-weight: bold;
                padding: 1em;
                margin: 8px;
                float: left;
                align-items: center;
                justify-content: space-between;
            }
            .yanyana{
                
                width:fit-content;
                height: fit-content;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .others
            {
                margin:0;
                padding:0 ;
                width:1400px;
                height: fit-content;
                display: inline-block;
                align-items: center;
                justify-content: center;
            }
            p
            {
                align-items: center;
                word-break: break-word;
                display: flex;
                justify-content: center;
                margin: 2em;
                
            }
            li 
            { 
                list-style-type:none; 
                font-size: 17px;
            }
            details
            {
                padding: 1em;
                margin: 1em;
            }
            body{
                margin: 0 auto;
                display: inline-block;
                align-items: center;
                margin-left: 10%;
                margin-right: 10%;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
            }
            h1
            {
                margin-top: 96px;
                margin-bottom: 60px;
            }
            h2
            {
                height: fit-content;
                width: fit-content;
                padding: 2px;
                padding-inline-end: 10px;
                padding-inline-start: 10px;
                margin: 0px auto;
                margin-bottom: 25px;
                border-radius: 30px;
            }
            span
            {
                font-size: 70px;
            }
            img{
                border-radius:20px; 
                width:75px;
                height:75px
            }
            a
            {
                margin: 10px;
            }
        </style>
    </head>

    <body>
        
        <h1 align='center'>Murat Şahin
            <span>2022</span>
        </h1>
        <h2 id="zaman" ; align='center' ></h2>
        <script src="./app.js"></script>
        
        <div class="others">
            <h1 align='center'; style="margin: 5px;">Murat Şahin</h1>
            <div style="margin:0px auto ;display:flex; align-items: center;
                justify-content: center;"> 
            <a  href="https://github.com/mrtSahin" target="_blank">
                <img border = "0"  src="images/gitHub.jpg">
            </a>
            <a  href="https://www.linkedin.com/in/murat-%C5%9Fahin-0a04ab17b/" target="_blank">
                <img border = "0"  src="images/linkedIn.jpg">
            </a>
            <a  href="https://www.instagram.com/mihendisoluyorumben/" target="_blank">
                <img border = "0"  src="images/instagram.jpg">
            </a>
            </div>
            
            <center>
            <p>Ben bir Web Geliştiricisiyim. Sivas/Türkiye de ailemle birlikte yaşıyorum. Java, Python hakkında orta seviyede; C++, Matlab, Kotlin, C# hakkında başlangıç 
                seviyesinde bilgiye sahibim. Python üzerinde OpenCV kütüphanesiyle ilgili çalışmalarım mevcut.  Şu an HTML, CSS ve JS üzerine çalışıyorum. Planlarım arasında 
                JS in popüler kütüphanelerinden React' ı öğrenmek var ve kariyerimi de bu yönde ilerletmek istiyorum.
            </p>
            </center>
            
            <div style="display: flex; justify-content: space-between; margin: 25px;">
                <div>
                    <summary style="font-size: 20px;">Başlıklar</summary>
                    <li>&#128187; Computer Engineer</li>
                    <li>&#x1F310; Web Developer</li>
                </div>
                <div>
                    <summary style="font-size: 20px;">Yetenekler</summary>
                    <li>✔️ Java</li>
                    <li>✔️ Python</li>
                    <li>✔️ Js</li>
                </div>
                <div>
                    <summary style="font-size: 20px;">Eğitim</summary>
                    <li>&#128218; SCÜ Bilgisayar Mühendisliği</li>
                </div>
            </div>
        </div>
        
<!--
        <div class="mainDiv">
            <p>Java Script</p>
            <div class="yanyana">
                <details>
                    <summary>Konular</summary>
                    <li>ES6</li>
                    <li>Promise</li>
                    <li>Destruct</li>
                </details>
            </div>
            <p>DONE</p>
        </div>
-->

    </body>
    
</html>